<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Popolari</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script.js" type="module"></script>
</head>
<body>
    <!-- Titolo principale -->
    <h1>Esplora i Film Più Popolari del Momento</h1>
    <h2>Scopri le Ultime Novità e i Classici Imperdibili</h2>
    <input type="text" id="searchBar" placeholder="Cerca un film...">
    <button id="topRated">I più Votati</button>
    <button id="topPopular">I più Popolari</button>
    <div class="card-container"></div>
    <div class="pagination">
        <button id="prevPage" disabled>Pagina Precedente</button>
        <span id="pageIndicator">Pagina 1</span>
        <button id="nextPage">Pagina Successiva</button>
</div>
</div>
</body>
</html>
